auto_compose=\33\151
backspace=KEY_BACKSPACE
backspace_alt=KEY_ALT_BACKSPACE
backward_kill_word=\33\177
backward_word=\4001040
begin_line=KEY_CTRLA
cancel=KEY_CTRLC
clear=KEY_CTRLH
copy=KEY_CTRLC
cut=\33\170
decrease_list_width=KEY_F1
delete=KEY_DC
delete_chat=KEY_F3
delete_line_after_cursor=KEY_CTRLI
delete_line_before_cursor=KEY_CTRLU
delete_msg=KEY_CTRLD
down=KEY_DOWN
edit_msg=KEY_CTRLB
end=KEY_END
end_line=KEY_CTRLE
ext_call=\33\164
ext_edit=KEY_F4
find=KEY_CTRLF
find_next=KEY_BTAB
forward_msg=KEY_CTRLR
forward_word=\4001057
goto_chat=KEY_CTRLG
home=KEY_HOME
increase_list_width=KEY_F2
jump_quoted=\33\161
kill_word=KEY_F10
left=KEY_LEFT
linebreak=KEY_CTRLN
next_chat=KEY_CTRLJ
next_page=KEY_NPAGE
ok=KEY_TAB
open=KEY_CTRLO
open_link=KEY_CTRLO
open_msg=KEY_F10
other_commands_help=\33\157
paste=KEY_CTRLV
prev_chat=KEY_CTRLK
prev_page=KEY_PPAGE
quit=KEY_CTRLQ
react=\33\162
right=KEY_RIGHT
save=KEY_CTRLS
select_contact=KEY_F5
select_emoji=\33\145
send_msg=KEY_CTRLX
spell=KEY_F6
terminal_focus_in=KEY_FOCUS_IN
terminal_focus_out=KEY_FOCUS_OUT
terminal_resize=KEY_RESIZE
toggle_emoji=\33\163
toggle_help=KEY_F7
toggle_list=KEY_F8
toggle_top=KEY_CTRLP
transfer=KEY_F9
unread_chat=\33\165
up=KEY_UP
