general {
  hide_cursor = true 
  ignore_empty_input = true
}

background {
  monitor = 
  path = ~/.current_wallpaper
  blur_passes = 1
  blur_size = 2
}

input-field {
    monitor = eDP-1
    size = 300, 50
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    inner_color = rgba(45, 45, 45, 0.8)        # Dunkles Grau für Input-Feld Hintergrund
    font_color = rgba(255, 255, 255, 0.7)      # Helles Weiß für Text im Input-Feld
    font_family = Fira Semibold
    outer_color = rgba(255, 255, 255, 0.3)     # Helles Weiß für Rahmen
    outline_thickness = 3
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = Input Password... # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgba(45, 45, 45, 0.8)        # Dunkles Grau wenn Eingabe korrekt
    fail_color = rgba(255, 85, 85, 0.9)        # Sanftes Rot bei falscher Eingabe
    fail_text = $FAIL <b>($ATTEMPTS)</b>
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -20
    halign = center
    valign = center
    shadow_passes = 10
    shadow_size = 20
    shadow_color = rgba(0, 0, 0, 0.7)          # Halbtransparentes Schwarz für Schatten
    shadow_boost = 1.6
}

label {
    monitor =
    #clock
    text = cmd[update:1000] echo "$TIME"
    color = rgba(255, 255, 255, 0.7)           # Helles Weiß für Uhrzeit
    font_size = 55
    font_family = Fira Semibold
    position = -100, 70
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = $USER
    color = rgba(255, 255, 255, 0.7)           # Helles Weiß für Benutzername
    font_size = 20
    font_family = Fira Semibold
    position = -100, 160
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}
