general {
  lock_cmd = pidof hyprlock || hyprlock
  #before_sleep_cmd = loginctl lock-session
}

listener {
  timeout = 180
  on-timeout = loginctl lock-session
  on-resume = hyprctl reload
  ignore_systemd_inhibit = false
}

listener {
  timeout = 360
  on-timeout = systemctl suspend-then-hibernate 
  on-resume = hyprctl reload
  ignore_systemd_inhibit = false
}
