include ~/.cache/wal/colors-kitty.conf
include ~/.cache/wal/kitty-extra.conf

enable_remote_control yes

dynamic_background_opacity yes

#background_opacity 0.7

font_family FontAwesome
bold_font auto
italic_font auto
bold_italic_font auto

tab_bar_edge top
tab_bar_style powerline

map ctrl+t new_tab
map ctrl+w close_tab
map ctrl+l next_tab
map ctrl+h previous_tab

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+shift+f5 load_config_file

map ctrl+z kitten kitty_grab/grab.py

confirm_os_window_close 0

enable_focus_reporting yes

# Shell mit fastfetch starten
shell bash -c "fastfetch; exec bash"

cursor_trail 1
cursor_blink_interval       0.5
cursor_stop_blinking_after  1

cursor_shape beam
#cursor_shape block

cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

mouse_hide_wait	-3.0
